Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/poi-4.1.2.jar lib/commons-codec-1.13.jar lib/commons-col
 lections4-4.4.jar lib/commons-math3-3.6.1.jar lib/SparseBitSet-1.2.jar 
 lib/poi-ooxml-lite-5.2.3.jar lib/xmlbeans-5.1.1.jar lib/log4j-api-2.18.
 0.jar lib/mysql-connector-java-8.0.29.jar lib/protobuf-java-3.19.4.jar 
 lib/excel-streaming-reader-4.0.4.jar lib/poi-ooxml-5.2.3.jar lib/common
 s-compress-1.21.jar lib/curvesapi-1.07.jar lib/poi-shared-strings-2.5.5
 .jar lib/h2-2.1.214.jar lib/commons-text-1.10.0.jar lib/commons-lang3-3
 .12.0.jar lib/slf4j-api-1.7.36.jar lib/commons-io-2.11.0.jar lib/javax.
 mail-api-1.6.2.jar lib/activation-1.1.1.jar lib/javax.mail-1.6.2.jar
Main-Class: checkinapp.CheckInApp
Created-By: Maven Integration for Eclipse

